bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cycler==0.10.0
Cython==0.28.5
dash==0.23.1
dash-core-components==0.26.0
dash-html-components==0.11.0
dash-renderer==0.13.0
decorator==4.3.0
EasyProcess==0.2.3
enum34==1.1.6
Flask==1.0.2
Flask-Compress==1.4.0
grpcio==1.15.0
grpcio-tools==1.15.0
h5py==2.8.0
html5lib==0.9999999
idna==2.7
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jpholiday==0.0.2
jsonschema==2.6.0
jupyter-core==4.4.0
Keras==2.1.2
lxml==4.6.2
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
nbformat==4.4.0
nose==1.3.7
numpy==1.13.3
pandas==0.19.2
pandas-datareader==0.6.0
patsy==0.4.1
plotly==3.1.0
protobuf==3.6.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.5
PyVirtualDisplay==0.2.1
PyYAML==3.12
requests==2.19.1
requests-file==1.4.3
requests-ftp==0.3.1
retrying==1.3.3
scikit-learn==0.19.1
scikit-optimize==0.5.2
scipy==1.0.0
selenium==3.7.0
six==1.11.0
sklearn==0.0
slackbot==0.5.3
slacker==0.9.65
statsmodels==0.8.0
TA-Lib==0.4.16
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
traitlets==4.3.2
tslearn==0.1.19
urllib3==1.23
websocket-client==0.44.0
Werkzeug==0.14.1
wrapt==1.10.11
XlsxWriter==1.0.2
