absl-py==0.9.0
alabaster==0.7.12
argon2-cffi==20.1.0
astunparse==1.6.3
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
bleach==3.1.5
Brotli==1.0.7
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
ConfigSpace==0.4.13
contextvars==2.4
cycler==0.10.0
Cython==0.29.21
dash==1.14.0
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
EasyProcess==0.3
entrypoints==0.3
enum34==1.1.10
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
gast==0.4.0
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
grpcio-tools==1.31.0
h5py==2.10.0
html5lib==1.1
idna==2.10
imagesize==1.2.0
immutables==0.14
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jpholiday==0.1.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-import==0.2.2
liac-arff==2.4.0
llvmlite==0.34.0
lockfile==0.12.2
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
more-itertools==8.4.0
nbconvert==5.6.1
nbformat==5.0.7
nose==1.3.7
notebook==6.1.3
numba==0.51.0
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==0.25.3
pandas-datareader==0.9.0
pandocfilters==1.4.2
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip-review==1.1.0
plotly==4.9.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.3
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pynisher==0.5.0
pyparsing==2.4.7
pyrfr==0.8.0
pyrsistent==0.16.0
pytest==6.0.1
python-dateutil==2.8.1
pytz==2020.1
PyVirtualDisplay==1.3.2
PyYAML==5.4
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
redis==3.5.3
requests==2.24.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.22.2.post1
scikit-optimize==0.7.4
scipy==1.5.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
slacker==0.14.0
smac==0.12.3
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.11.1
TA-Lib==0.4.18
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
tslearn==0.4.1
typing==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.1.1
XlsxWriter==1.3.3
zipp==3.1.0
